{
  "name": "shardize",
  "main": "shardize.js",
  "version": "0.1.1",
  "homepage": "https://github.com/volkovasystems/shardize",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "description": "Transform any human readable alphanumeric string divided by certain characters into dash separated form.",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "dasherize",
    "shardize",
    "dash-separated"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "harden": "~0.2.0"
  }
}
