{
  "name": "shardize",
  "version": "0.16.0",
  "main": "shardize.deploy.js",
  "support": "shardize.support.js",
  "homepage": "https://github.com/volkovasystems/shardize",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "description": "Transform any human readable alphanumeric string divided by certain characters into dash separated form.",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "dasherize",
    "shardize",
    "dash-separated"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "disdo": "^0.15.0",
    "falzy": "^0.20.0",
    "protype": "^0.22.0"
  }
}
