{
  "name": "shardize",
  "version": "0.4.0",
  "description": "Transform any human readable alphanumeric string divided by certain characters into dash separated form.",
  "main": "shardize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/shardize.git"
  },
  "keywords": [
    "dasherize",
    "shardize",
    "dash-separated"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/shardize/issues"
  },
  "homepage": "https://github.com/volkovasystems/shardize#readme",
  "dependencies": {
    "disdo": "^0.2.0",
    "falzy": "^0.5.0",
    "harden": "^0.7.0",
    "protype": "^0.4.0"
  }
}
